<!DOCTYPE html>
<html>
<nav>
    <ul>
        <li><a href="index.html"> Home </a> </li>

        <li> <a href="MishtiJal.html"> Mishti Jal  </a> </li>
        <li> <a href="NavneetHotel.html"> Navneet Hotel </a> </li>
        <li> <a href="Mishti Enterprises.html"> Mishti Enterprises </a> </li>
        <li> <a href="Contact.html">Contact</a> </li>



    </ul>
</nav>
<link rel="stylesheet" href="./style/style.css" type="text/css">
<style>
    #customers {
        font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
        border-collapse: collapse;
        width: 100%;
    }
    
    #customers td,
    #customers th {
        border: 1px solid #ddd;
        padding: 8px;
    }
    
    #customers tr:nth-child(even) {
        background-color: #f2f2f2;
    }
    
    #customers tr:hover {
        background-color: #ddd;
    }
    
    #customers th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: left;
        background-color: #4CAF50;
        color: white;
    }
</style>
</head>

<body>

    <table id="customers">
        <tr>
            <th>Company Profile</th>
            <th>
                <p style="text-align:center;"><b>Mishti Enterprises Private Limited </b></p>
            </th>

        </tr>
        <tr>
            <td>Type</td>
            <td><a href="https://en.wikipedia.org/wiki/Privately_held_company"> Private</a></td>

        </tr>
        <tr>
            <td>Founded</td>
            <td>September 13, 2017</td>

        </tr>
        <tr>
            <td>Founder</td>
            <td>Mr. Navneet Singh</td>

        </tr>
        <tr>
            <td>Headquarters</td>
            <td> <a href=" https://en.wikipedia.org/wiki/Garhwa_district">Garhwa</a>, <a href="https://en.wikipedia.org/wiki/Jharkhand"> Jharkhand,</a> India </td>

        </tr>
        <tr>
            <td>Key person</td>
            <td>Mr. Sanjeet Kumar ( M.B.A) </td>
        </tr>
        <tr>
            <td>Products</td>
            <td>Mishti Jal(1 litre, 20 litres), Navneet Hotel</td>
        </tr>
        <tr>
            <td>Dealer Profile</td>
            <td>Battery, Solar panel, Inverter(Only Exide company), Tyres, ACC Cement, Bangur Cement</td>

        </tr>


    </table>

</body>
<h4> Designed and Developed by
    <a href="https://www.linkedin.com/in/manishkumar742/"> Manish kumar</a>
</h4>
</footer>
<footer>&copy; Copyright Mishti Enterprises 2022 </footer>



</html>